{
    "files.exclude": {
        "**/__pycache__/": true,
        "**/.venv/": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.profiles.windows": {
        "Python (project venv)": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "if (Test-Path .venv\\Scripts\\Activate.ps1) { .venv\\Scripts\\Activate.ps1 }; python"
            ],
            "icon": "python"
        }
    }
}